{
    "version": 3,
    "serial": 1,
    "lineage": "25053f48-8058-cf6d-3c65-05dd930898e1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "aws-ado-devops",
            "token": null,
            "workspaces": {
                "name": "explore",
                "tags": null
            }
        },
        "hash": 1624104282
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
